<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Murilo's Portfolio</title>
</head>
<body>
    <h1>Murilo Negrão's Portifolio</h1>
    <h2>I am a Web Developer</h2>
    <hr />
    <h3><a href="./public/book-ranking.html">Book Ranking Project</a></h3>
    <img src="./assets/images/book-ranking.png" alt="book ranking project" height="200">
    <h3><a href="./public/birthday-invite.html">My Birthday Desire</a></h3>
    <img src="./assets/images/birthday-invite1.png" alt="my birthday desire" height="350">
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>
</body>
</html>
